 
  Übersicht über Funktionen
-----------------------------

--- Syntax ---

funktionsname(arg1, arg2 ...)
-> Beschreibung
- arg1: Beschreibung des ersten Arguments
- arg2: Beschreibung des zweiten Arguments
...
[Pfad/Datei]

-----------------------------

--- PHP Funktionen ---



-----------------------------

--- JavaScript Funktionen ---

dialog(dialog(message, yesCallback, noCallback))
-> Öffnet ein Bestätigungsfenster
- message: optionale Nachricht, die angezeigt werden soll. Default: 'Sind sie sicher?'
[/intern-hhc/js/popup.js]


popup(content, name, title)
-> Öffnet ein Popup-Fenster und blendet den Hintergrund aus
- content (str): Inhalt des Popups
- name (str): optionale Klasse für das Popup
- title (str): Titel des Popups
[/intern-hhc/js/popup.js]


popup_close()
-> schließt das zuletzt geöffnete Popup
[/intern-hhc/js/popup.js]


popup_close_dialog(message)
-> Schließt das zuletzt geöffnete Popup erst nach Bestätigung eines Dialogs
- message (str): optionale Nachricht, die angezeigt werden soll. Default: 'Sind sie sicher?' (--> dialog())
[/intern-hhc/js/popup.js]


-----------------------------

--- Wordpress Funktionen ---
